# restaurants

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/transferwise/test/technical/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/transferwise/test/technical/restaurants/: Application.kt
app/src/main/java/transferwise/test/technical/restaurants/api/: RestaurantsApi.kt
app/src/main/java/transferwise/test/technical/restaurants/contracts/: RestaurantsRepositoryContract.kt  RestaurantsRepositoryDelegator.kt
app/src/main/java/transferwise/test/technical/restaurants/data/access/: ApiInjector.kt  RestaurantsRepository.kt
app/src/main/java/transferwise/test/technical/restaurants/data/model/: Category.kt  Coordinates.kt  Hour.kt  Hours.kt  JsonResponse.kt  Location.kt  Restaurant.kt  RestaurantDetails.kt  Review.kt  Reviews.kt  User.kt
app/src/main/java/transferwise/test/technical/restaurants/data/view_model/: AddressViewModal.kt  ContextViewModel.kt  RestaurantDetailsViewModel.kt  RestaurantInfoViewModel.kt  RestaurantViewModel.kt  ReviewViewModel.kt  ReviewsViewModel.kt
app/src/main/java/transferwise/test/technical/restaurants/extensions/: Activity.kt  Context.kt
app/src/main/java/transferwise/test/technical/restaurants/injection/component/: ApiRepositoryInjector.kt
app/src/main/java/transferwise/test/technical/restaurants/injection/module/: ApiModule.kt  ApiModuleContext.kt
app/src/main/java/transferwise/test/technical/restaurants/retrofit/adapters/: RealmListAdapter.kt  RealmListJsonAdapterFactory.kt
app/src/main/java/transferwise/test/technical/restaurants/retrofit/interceptors/: InterceptorsProvider.kt
app/src/main/java/transferwise/test/technical/restaurants/ui/activities/: RestaurantDetailsActivity.kt  RestaurantsActivity.kt  StartActivity.kt
app/src/main/java/transferwise/test/technical/restaurants/ui/adapters/: RestaurantPagerAdapter.kt  RestaurantsAdapter.kt  ReviewsAdapter.kt
app/src/main/java/transferwise/test/technical/restaurants/ui/fragments/: RestaurantInfoFragment.kt  RestaurantReviewFragment.kt
app/src/main/java/transferwise/test/technical/restaurants/ui/helpers/: EndlessScrollListener.kt  PagesHelper.kt  WindowMessages.kt
app/src/main/java/transferwise/test/technical/restaurants/ui/views/: CalligraphyDefaultTabLayout.kt
app/src/main/res/drawable/: card_highlighted.xml  ic_near_me_grey_24dp.xml  selector_near.xml  text_bckgrnd.xml
app/src/main/res/layout/: activity_restaurants.xml  activity_splash_layout.xml  carousel_view.xml  information_layout.xml  list_item_restaurant.xml  list_item_skeleton_restaurants.xml  restaurant_detail_layout.xml  restaurant_details_skeleton_layout.xml  review_layout.xml  toolbar.xml  user_rating_info_layout.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/assets/api_mocks/: restaurant-gifOfLjjWd8RM-EIQNfcpQ-reviews.json  restaurant-gifOfLjjWd8RM-EIQNfcpQ.json  restaurants.json
app/src/test/java/transferwise/test/technical/restaurants/: RepositoryTest.kt
app/src/test/java/transferwise/test/technical/restaurants/injection/module/: ApiModuleForTest.kt
app/src/test/java/transferwise/test/technical/restaurants/utils/: ApiUtils.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
