apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

apply plugin: 'kotlin-kapt'
/*
  '3rd-party Gradle plug-ins may be the cause....' is well known bug of new Android Studio with Gradle 3.x
  https://issuetracker.google.com/issues/74537216
*/


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "transferwise.test.technical.restaurants"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support library
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.android.support:support-v4:27.1.1'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Anko
    implementation 'org.jetbrains.anko:anko:0.10.5'



    // fresco image processing
    implementation 'com.facebook.fresco:fresco:1.10.0'

    //font loader
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    // skeleton loading
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // dex
    implementation 'com.android.support:multidex:1.0.3'

    // custom recycler refresher
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

    // carousel view
    implementation 'com.synnapps:carouselview:0.1.5'

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
    testImplementation 'com.google.code.gson:gson:2.8.5'
}
